SF_CONSUMER_KEY=3MVG9HtWXcDGV.nG3qUYju8IbcfVjoOdoShzKTQ2YOEiVlpy43pvxtGD.bVMrmNafvhAPKihoC626nxJ1hIUK
SF_CONSUMER_SECRET=25BE4C274281F72056B480663467FD4EBC25276074564296615A185F2F0999C3
SF_USERNAME=rakim.benkirane.c9cc8c2fc403@agentforce.com
SF_PASSWORD=Haroun160216
CLOUDAMQP_URL=amqps://iwndpuvk:qzEAZ2AlolLtGK058h8lzPRV259qGHNC@goose.rmq2.cloudamqp.com/iwndpuvk
SF_LOGIN_URL=https://login.salesforce.com