SF_USERNAME= soufiane.abk15.8f6082a11e36@agentforce.com
SF_PASSWORD=Jozias.12345
SF_SECURITY_TOKEN=E4xi9dLxqj4K7kMZFYqvZQaCx
SF_LOGIN_URL=https://login.salesforce.com
SF_OBJECT=Order__c
SF_EXTERNAL_ID_FIELD=OrderId__c